REACT_APP_API_KEY=AIzaSyBziCG7-SxyuGthTlmjtwOjCcO91C_LEt0
REACT_APP_AUTH_DOMAIN=devdisrupt-d533e.firebaseapp.com
REACT_APP_DATABASE_URL=https://devdisrupt-d533e.firebaseio.com
REACT_APP_PROJECT_ID=devdisrupt-d533e
REACT_APP_STORAGE_BUCKET=devdisrupt-d533e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1050348363116
REACT_APP_APP_ID=1:1050348363116:web:5633e6ad33fe7c3173e749
REACT_APP_MEASUREMENT_ID=G-TJCX6DP0VE
